# karam

my-java-app/: pom.xml
my-java-app/src/main/: AndroidManifest.xml
my-java-app/src/main/java/com/example/: App.java  FirebaseAuthService.java
my-java-app/src/main/resources/: google-services.json  myapp-da060-firebase-adminsdk-fbsvc-3d09aa595c.json
